<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="A1I-VR-CoW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Memorable Places-->
        <scene sceneID="mDr-XI-H9C">
            <objects>
                <tableViewController id="YfK-5H-iAF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QsO-P4-k8t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="jnM-So-Ep4">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jnM-So-Ep4" id="RZu-7P-ZPq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YfK-5H-iAF" id="0cL-o2-2Mm"/>
                            <outlet property="delegate" destination="YfK-5H-iAF" id="XEa-RH-mh4"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Memorable Places" id="kvr-Ig-uD6" userLabel="Memorable Places">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lvU-Tf-ypR">
                            <connections>
                                <segue destination="cYK-AY-56q" kind="show" id="1kh-F7-wd7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cy7-1P-87V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224" y="411"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AyQ-B7-RaA">
            <objects>
                <navigationController id="A1I-VR-CoW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZjH-zN-XVV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YfK-5H-iAF" kind="relationship" relationship="rootViewController" id="LXQ-82-xiX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fi7-og-TMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-596" y="411"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9cG-qw-7f2">
            <objects>
                <viewController id="cYK-AY-56q" customClass="ViewController" customModule="Memorable_Places" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cwp-PH-73y"/>
                        <viewControllerLayoutGuide type="bottom" id="YTr-Ya-tXG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xII-PB-eGQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="69O-yW-OmD">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="69O-yW-OmD" firstAttribute="leading" secondItem="xII-PB-eGQ" secondAttribute="leadingMargin" constant="-20" id="CsB-jC-sXr"/>
                            <constraint firstItem="YTr-Ya-tXG" firstAttribute="top" secondItem="69O-yW-OmD" secondAttribute="bottom" id="ZWq-EV-B45"/>
                            <constraint firstItem="69O-yW-OmD" firstAttribute="top" secondItem="xII-PB-eGQ" secondAttribute="topMargin" id="uAQ-Py-zDw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="69O-yW-OmD" secondAttribute="trailing" constant="-20" id="x4u-kN-AtD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="69O-yW-OmD" id="oNd-8W-yZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pLt-U3-84b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989" y="411"/>
        </scene>
    </scenes>
</document>
